# demo_console

./: Demo_Console.sln
ConsoleNetFrame/: ConsoleNetFrame.csproj  Program.cs
ConsoleNetFrame/DevicesIntegration/Printer/: CyStat.cs  DevMode.cs  Printer.cs  PrinterEnums.cs  PrinterModule.cs  PrinterPaper.cs  PrinterPort.cs
ConsoleNetFrame/Properties/: AssemblyInfo.cs
Demo_Console/: Demo_Console.csproj  ExecutingCommand.cs  Program.cs
Demo_Console/Algorithm/: DateTimeAlgo.cs  LinkedListAlgo.cs  TreeAndGraph.cs
Demo_Console/Algorithm/Array/: Hashing.cs  MultiDimensional.cs  ReadMe.md  SingleDimensional.cs  StackQueue.cs
Demo_Console/DevicesIntegration/: BIllAcceptor.cs
Demo_Console/DevicesIntegration/BillAcceptors/: IctBillAcceptor.cs  TopBillAcceptor.cs
Demo_Console/DevicesIntegration/Printer/DSRX/: CyStat.cs  DevMode.cs  Printer.cs  PrinterEnums.cs  PrinterModule.cs  PrinterPaper.cs  PrinterPort.cs
Demo_Console/Dispose/: DisposeTest.cs
Demo_Console/ElasticSearch/: Constants.cs  IndexBuilder.cs  Readme.md  WorkspaceIndexService.cs
Demo_Console/ElasticSearch/Models/: Participant.cs
Demo_Console/Extensions/: RandomExtensions.cs  StringExtensions.cs
Demo_Console/Images/: CubeLutApplicator.cs  ImageCompositor.cs  ImageProcess.cs  ImageProcessTemplate.cs  ImageVintageProcessor.cs  Models.cs  OpenCvExtensions.cs  OpenCvImageProcessFaceExcluding_reserved.cs  OpenCvImageProcessWholeFace.cs
Demo_Console/Mapperly/: Car.cs  CarDto.cs  CarMapper.cs
Demo_Console/Playground/: Playground.cs
Kafka/Demo.Kafka.CAP.Common/: Demo.Kafka.CAP.Common.csproj
Kafka/Demo.Kafka.Contracts/: Demo.Kafka.Contracts.csproj
Kafka/Demo.Kafka.Contracts/Helpers/: MessageHelper.cs
Kafka/Demo.Kafka.Contracts/Messages/: BaseMessage.cs  Inventory.cs  Orders.cs  Payments.cs
Kafka/OrderingService.Kafka/: OrderingService.Kafka.csproj  OrderingService.Kafka.http  Program.cs
Kafka/OrderingService.Kafka/Properties/: launchSettings.json
Kafka/PaymentService.Kafka/: PaymentService.Kafka.http  Program.cs
Kafka/PaymentService.Kafka/Consumers/: OrderPlacedConsumer.cs
Kafka/PaymentService.Kafka/Properties/: launchSettings.json
Starting_Scripts_Microservices/windows-cmd/: 1.tickle-ui.cmd  1000.sympli.config.cmd  1001.sympli.net-run.cmd  2.tickle-api.cmd
Starting_Scripts_Microservices/windows-pwsh/: 0.be-common-variable.ps1  0.be-running.ps1  1.tickle-ui.ps1  2.tickle-api.ps1
Tests/DemoConsole.UnitTests/: DemoConsole.UnitTests.csproj  PlaygroundTests.cs
Tests/Testing.Shared/: FixtureFactory.cs  Testing.Shared.csproj  TestingContext.cs
Tests/Testing.Shared/Extensions/: FixtureExtensions.cs
Tests/Testing.Shared/Utils/: OverridePropertyBuilder.cs
