<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.5" />
    </ItemGroup>

</Project>
