<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
      <PackageReference Include="Riok.Mapperly" Version="2.7.0" />
      <PackageReference Include="SHA3.Net" Version="2.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
      <PackageReference Include="xFFmpeg.NET" Version="7.2.0" />
    </ItemGroup>

</Project>
